<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="ClocksTimerSetupDialog" parent="AdwWindow">
    <property name="destroy_with_parent">True</property>
    <property name="modal">True</property>
    <property name="title" translatable="yes">New Timer</property>
    <property name="width_request">360</property>
    <property name="height_request">360</property>
    <child>
      <object class="GtkShortcutController">
        <property name="scope">managed</property>
        <child>
          <object class="GtkShortcut" id="shortcut">
            <property name="trigger">Escape</property>
            <property name="action">action(window.close)</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwToolbarView" id="toolbar_view">
        <child type="top">
          <object class="AdwHeaderBar">
            <property name="show_end_title_buttons">False</property>
            <property name="show_start_title_buttons">False</property>
            <child>
              <object class="GtkButton">
                <property name="label" translatable="yes">_Cancel</property>
                <property name="use_underline">True</property>
                <property name="action_name">window.close</property>
              </object>
            </child>
            <child type="end">
              <object class="GtkButton" id="create_button">
                <property name="label" translatable="yes">_Add</property>
                <property name="sensitive">False</property>
                <property name="use_underline">True</property>
                <signal name="clicked" handler="create_clicked" swapped="no"/>
                <style>
                  <class name="suggested-action"/>
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
